# MyForum

./: MyForum.sln
MyForum.Web/: MyForum.Web.csproj  Program.cs  appsettings.json
MyForum.Web/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
MyForum.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  (+5 more)
MyForum.Web/Controllers/: CommentsController.cs  ForumController.cs  HomeController.cs  PostController.cs
MyForum.Web/Models/: ErrorViewModel.cs
MyForum.Web/Properties/: launchSettings.json
MyForum.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForum.Web/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForum.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyForum.Web/wwwroot/Images/: 3fa549c8-5069-4073-9784-15cb46396cfb.jfif
MyForum.Web/wwwroot/css/: site.css
MyForum.Web/wwwroot/js/: site.js
(+71 files in other folders)
